<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeTube Music</title>

    <script src="https://kit.fontawesome.com/4fb093fd56.js" crossorigin="anonymous"></script>
    <script src="js/events.js" defer></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="gnb">
        <div class="elegroup">
            <a href="#!" id="logo">
                <img src="images/logo.svg" alt="Logo">
            </a>
        </div>

        <div class="elegroup">
            <button class="btn_base btn_text" id="btnHome">
                <div class="btn_content active">
                    <i class="fas fa-home"></i><span>홈</span>
                </div>
            </button>

            <button class="btn_base btn_text" id="btnExplore">
                <div class="btn_content">
                    <i class="far fa-compass"></i><span>둘러보기</span>
                </div>
            </button>

            <button class="btn_base btn_text" id="btnPlaylist">
                <div class="btn_content">
                    <i class="fas fa-list"></i><span>보관함</span>
                </div>
            </button>

            <button class="btn_base btn_text" id="btnSearch">
                <div class="btn_content">
                    <i class="fas fa-search"></i><span>검색</span>
                </div>
            </button>

            <div id="gnbSearch">
                <button class="btn_base" id="btnSearchBack">
                    <i class="fas fa-arrow-left"></i>
                </button>

                <input type="text" autocomplete="off" role="combobox" placeholder="검색">
                
                <ul id="searchList">
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>정아로</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>장범준</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>적재</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>can't stop the stars</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>아이유 strawberry moon</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>savage 에스파</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                    <li class="list_item">
                        <i class="fas fa-history"></i>
                        <span>leisure</span>
                        <button class="btn_base btn_text">
                            <div class="btn_content"><span>삭제</span></div>
                        </button>
                    </li>
                </ul>

                <!-- <datalist id="test" role="listbox">
                    <option value="정아로"></option>
                    <option value="적재"></option>
                    <option value="아이유"></option>
                    <option value="김수영"></option>
                    <option value="최유리"></option>
                </datalist> -->
                
                <button class="btn_base">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>

        <div class="elegroup">
            <a href="#!">
                <img src="images/profile_user.jpg" id="profile_user" alt="User Profile">
            </a>
        </div>
    </header>

    <main id="contents">
        <section id="contentList">
            <div class="content">
                <div class="contentInfo">
                    <!-- <img src="images/profile_user.jpg" alt="" class="artist"> -->
                    <!-- <h4>다시 듣기</h4> -->
                    <h1>즐겨 듣는 음악</h1>
                </div>

                <div class="itemsContainer">
                    <div class="itemsWraper">
                        <div class="items">
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail album">
                                        <img src="images/sing/1.jpg" alt="">
                                    </div>
                                    <div class="overlays album">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_circle_v2" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail">
                                    <span class="title">KNOCK (With 박문치)</span>
                                    <span class="info">싱글 · 권진아</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/2.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">좋아해.. (바른연애 길잡이 X 죠지)</span>
                                    <span class="info">노래 · 죠지(GERORGE)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">김수영</span>
                                    <span class="info">구독자 3.65만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail movie">
                                        <img src="images/sing/4.jpg" alt="">
                                    </div>
                                    <div class="overlays movie">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail movie">
                                    <span class="title">[Playlist] 우린 같은 곳을 보면서 서로 같은 답을 못했어 : 정아로 플레이리스트</span>
                                    <span class="info">정아로 / ARO • 조회수 2.2만회</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/5.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">비밀의 화원</span>
                                    <span class="info">노래 · 아이유(IU)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">정아로</span>
                                    <span class="info">구독자 1.05천명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">장범준</span>
                                    <span class="info">구독자 94.5만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/8.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">strawberry moon</span>
                                    <span class="info">노래 · IU</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">dosii(도시)</span>
                                    <span class="info">구독자 1.41만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/10.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">LEISURE</span>
                                    <span class="info">구독자 1.95만명</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn_base btn_prv">
                        <i class="fas fa-chevron-left"></i>
                    </button>
    
                    <button class="btn_base btn_nxt">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="contentInfo">
                    <!-- <img src="images/profile_user.jpg" alt="" class="artist"> -->
                    <h4>다시 듣기</h4>
                    <h1>즐겨 듣는 음악</h1>
                </div>

                <div class="itemsContainer">
                    <div class="itemsWraper">
                        <div class="items">
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail album">
                                        <img src="images/sing/1.jpg" alt="">
                                    </div>
                                    <div class="overlays album">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_circle_v2" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail">
                                    <span class="title">KNOCK (With 박문치)</span>
                                    <span class="info">싱글 · 권진아</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/2.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">좋아해.. (바른연애 길잡이 X 죠지)</span>
                                    <span class="info">노래 · 죠지(GERORGE)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">김수영</span>
                                    <span class="info">구독자 3.65만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail movie">
                                        <img src="images/sing/4.jpg" alt="">
                                    </div>
                                    <div class="overlays movie">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail movie">
                                    <span class="title">[Playlist] 우린 같은 곳을 보면서 서로 같은 답을 못했어 : 정아로 플레이리스트</span>
                                    <span class="info">정아로 / ARO • 조회수 2.2만회</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/5.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">비밀의 화원</span>
                                    <span class="info">노래 · 아이유(IU)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">정아로</span>
                                    <span class="info">구독자 1.05천명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">장범준</span>
                                    <span class="info">구독자 94.5만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/8.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">strawberry moon</span>
                                    <span class="info">노래 · IU</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">dosii(도시)</span>
                                    <span class="info">구독자 1.41만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/10.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">LEISURE</span>
                                    <span class="info">구독자 1.95만명</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn_base btn_prv">
                        <i class="fas fa-chevron-left"></i>
                    </button>
    
                    <button class="btn_base btn_nxt">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="contentInfo">
                    <!-- <img src="images/profile_user.jpg" alt="" class="artist"> -->
                    <h4>다시 듣기</h4>
                    <h1>즐겨 듣는 음악</h1>
                </div>

                <div class="itemsContainer">
                    <div class="itemsWraper">
                        <div class="items">
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail album">
                                        <img src="images/sing/1.jpg" alt="">
                                    </div>
                                    <div class="overlays album">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_circle_v2" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail">
                                    <span class="title">KNOCK (With 박문치)</span>
                                    <span class="info">싱글 · 권진아</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/2.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">좋아해.. (바른연애 길잡이 X 죠지)</span>
                                    <span class="info">노래 · 죠지(GERORGE)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">김수영</span>
                                    <span class="info">구독자 3.65만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail movie">
                                        <img src="images/sing/4.jpg" alt="">
                                    </div>
                                    <div class="overlays movie">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail movie">
                                    <span class="title">[Playlist] 우린 같은 곳을 보면서 서로 같은 답을 못했어 : 정아로 플레이리스트</span>
                                    <span class="info">정아로 / ARO • 조회수 2.2만회</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/5.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">비밀의 화원</span>
                                    <span class="info">노래 · 아이유(IU)</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">정아로</span>
                                    <span class="info">구독자 1.05천명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">장범준</span>
                                    <span class="info">구독자 94.5만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail sing">
                                        <img src="images/sing/8.jpg" alt="">
                                    </div>
                                    <div class="overlays sing">
                                        <button class="btn_base btn_circle" id="btnThumbnailOption">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>

                                        <button class="btn_base btn_sing_play" id="btnThumbnailPlay">
                                            <i class="fas fa-play"></i>
                                            <div class="spinner"></div>
                                        </button>
                                    </div>
                                </div>
                                <div class="detail sing">
                                    <span class="title">strawberry moon</span>
                                    <span class="info">노래 · IU</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">dosii(도시)</span>
                                    <span class="info">구독자 1.41만명</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumbnailContainer">
                                    <div class="thumbnail artist">
                                        <img src="images/sing/10.jpg" alt="">
                                    </div>
                                </div>
                                <div class="detail artist">
                                    <span class="title">LEISURE</span>
                                    <span class="info">구독자 1.95만명</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn_base btn_prv">
                        <i class="fas fa-chevron-left"></i>
                    </button>
    
                    <button class="btn_base btn_nxt">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer id="player">
        <section id="floatingPlayer">
            <div class="controlWrapper">
                <div class="controls">
                    <button id="btnPrv" class="btn_base"><i class="fas fa-step-backward"></i></button>
                    <button id="btnPlay" class="btn_base"><i class="fas fa-play"></i></button>
                    <button id="btnNext" class="btn_base"><i class="fas fa-step-forward"></i></button>
                </div>
                <div class="durationWrapper">
                    <span id="curPlaytime">0:00</span><span> / </span><span id="duration">3:39</span>
                </div>
            </div>

            <div class="infoWrapper">
                <img src="images/sing/1.jpg" alt="" id="jacket">
                <div class="infoText">
                    <span id="singTitle">how deep is your love | cover (ENG SUB)</span>
                    <span class="singDetail"><span id="singer">정아로 / ARO</span><span class="dot"></span><span id="view">조회수 369만회</span><span class="dot"></span><span id="view">좋아요 14만개</span></span>
                </div>
                <div class="recommandWrapper">
                    <button id="btnLike" class="btn_base btn_circle"><i class="far fa-thumbs-up"></i></button>
                    <button id="btnBad" class="btn_base btn_circle"><i class="far fa-thumbs-down"></i></button>
                    <button id="recommandOpt" class="btn_base btn_circle"><i class="fas fa-ellipsis-v"></i></button>
                </div>
            </div>

            <div class="toolWrapper">

            </div>

            <div class="progressWrapper">
                <div class="progress" value="50"></div>
            </div>
        </section>
        <section id="playerMain"></section>
    </footer>
</body>
</html>

<!-- 형태_의미_상태 -->