<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/4fb093fd56.js" crossorigin="anonymous" defer></script>
    <script src="contentlist.json" defer></script>
</head>
<body>
    <div id="ContainerHolder">
        <div class="topContainer">
            <div class="elegroup">
                <button id="showSidebar" class="btn-base btncircle">
                    <i class="fas fa-bars"></i>
                </button>

                <a href="#" onclick="return false;">
                    <div id="logodiv"></div>
                </a>
            </div>

            <div class="elegroup">
                <button id="search_btn" class="btn-base btncircle" data-tooltip-text="검색">
                    <i class="fas fa-search"></i>
                </button>
                
                <button id="mic_btn" class="btn-base btncircle" data-tooltip-text="음성으로 검색">
                    <i class="fas fa-microphone"></i>
                </button>

                <div class="singlebtnConatiner">
                    <button id="app_btn" class="btn-base btncircle" data-tooltip-text="Youtube 앱">
                        <i class="fas fa-th"></i>
                    </button>

                    <div class="list-box-container">
                        <ul>
                            <li><i class="fas fa-tv"></i><span>YouTube TV</span></li>
                            <i class="bar"></i>
                            <li><i class="fas fa-play-circle"></i><span>YouTube Music</span></li>
                            <li><i></i><span>YouTube Kids</span></li>
                            <i class="bar"></i>
                            <li><i class="fab fa-youtube"></i><span>크리에이터 아카데미</span></li>
                            <li><i></i><span>YouTube for Artists</span></li>
                        </ul>
                    </div>
                </div>

                <div class="singlebtnConatiner">
                    <button id="option_btn" class="btn-base btncircle" data-tooltip-text="설정">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>

                    <div class="list-box-container">
                        <ul>
                            <li><i class="fas fa-moon"></i><span>디자인: 기기 테마</span><i class="fas fa-chevron-right"></i></li>
                            <li><i class="fas fa-font"></i><span>언어: 한국어</span><i class="fas fa-chevron-right"></i></li>
                            <li><i class="fas fa-globe"></i><span>위치: 한국</span><i class="fas fa-chevron-right"></i></li>
                            <li><i class="fas fa-cog"></i><span>설정</span></li>
                            <li><i class="fas fa-user-shield"></i><span>YouTube의 내 데이터</span></li>
                            <li><i class="fas fa-question-circle"></i><span>고객센터</span></li>
                            <li><i class="fas fa-comment-dots"></i><span>의견 보내기</span></li>
                            <li><i class="fas fa-keyboard"></i><span>단축키</span></li>
                            <i class="bar"></i>
                            <li><span>제한 모드: 사용안함</span></li>
                        </ul>
                    </div>
                </div>

                <button id="loginbtn" class="btn-base btnblue">
                    <i class="far fa-user-circle"></i>
                    <span>로그인</span>
                </button>
            </div>
        </div>

        <div class="topContainer">
            <div id="cateContainer">
                <button class="btn-base btnbubble btnselected"><span>전체</span></button>
                <button class="btn-base btnbubble"><span>축구</span></button>
                <button class="btn-base btnbubble"><span>실시간</span></button>
                <button class="btn-base btnbubble"><span>요리 프로그램</span></button>
                <button class="btn-base btnbubble"><span>공예</span></button>
                <button class="btn-base btnbubble"><span>만화 영화</span></button>
                <button class="btn-base btnbubble"><span>변려 동물</span></button>
                <button class="btn-base btnbubble"><span>액션 어드벤처 게임</span></button>
                <button class="btn-base btnbubble"><span>음악</span></button>
                <button class="btn-base btnbubble"><span>최근에 업로드된 동영상</span></button>
            </div>

            <div class="btnContainer">
                <button id="prvbtn" class="btn-base btncircle" data-tooltip-text="이전">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <div class="btnContainer">
                <button id="nextbtn" class="btn-base btncircle" data-tooltip-text="다음">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="contents">
        <section class="content-section">

        </section>
        <!-- <section class="content-section">
            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/1.webp">
                            <div class="timebox"><span>0:12</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/1.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">다행히 넷플릭스는 아는 송지효</p>
                            <a href="#" onclick="return false;"><p class="channel-name">아무거나</p></a>
                            <span>조회수 </span><span class="view-unit">63만</span><span>회 · </span><span class="period-unit">2주</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>

            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/2.webp">
                            <div class="timebox"><span>2:30:44</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/2.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">🍂 가을 냄새가 물씬 풍기는 가을 감성 노래 모음 | PLAYLIST</p>
                            <a href="#" onclick="return false;"><p class="channel-name">찐막 JJINMAK</p></a>
                            <span>조회수 </span><span class="view-unit">522만</span><span>회 · </span><span class="period-unit">1년</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>

            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/3.webp">
                            <div class="timebox"><span>2:24</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/3.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">[ENG] [SMTM10/2회] '(으쓱)마이노 뿌듯-' 모든 프로듀서들을 홀렸다! 비오 @2차 예선 | Mnet 211008 방송</p>
                            <a href="#" onclick="return false;"><p class="channel-name">Mnet TV</p></a>
                            <span>조회수 </span><span class="view-unit">390만</span><span>회 · </span><span class="period-unit">1주</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>

            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/4.webp">
                            <div class="timebox"><span>2:23</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/4.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">전국노래자랑에 나간 비오</p>
                            <a href="#" onclick="return false;"><p class="channel-name">수퍼비갤러리</p></a>
                            <span>조회수 </span><span class="view-unit">389만</span><span>회 · </span><span class="period-unit">3주</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>
        </section> -->
<!--
        <section class="content-section">
            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/5.webp">
                            <div class="timebox"><span>0:26</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/5.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">신호등 4키 높여서 부르는 이무진 ㄷㄷ [랜덤문답]</p>
                            <a href="#" onclick="return false;"><p class="channel-name">CLIP</p></a>
                            <span>조회수 </span><span class="view-unit">214만</span><span>회 · </span><span class="period-unit">2달</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>

            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/6.webp">
                            <div class="timebox"><span>0:29</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/6.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">아직 카메라 원샷이 부끄러운 카리나</p>
                            <a href="#" onclick="return false;"><p class="channel-name">카리나 귀여워</p></a>
                            <span>조회수 </span><span class="view-unit">166만</span><span>회 · </span><span class="period-unit">1주</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>
            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/7.webp">
                            <div class="timebox"><span>0:04</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/7.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">윈터 윈터ㄹ 윈터ㄹ</p>
                            <a href="#" onclick="return false;"><p class="channel-name">카리나 귀여워</p></a>
                            <span>조회수 </span><span class="view-unit">106만</span><span>회 · </span><span class="period-unit">1주</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>
            <div class="content-item">
                <div class="overlayholder">
                    <div class="thumbnail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/8.webp">
                            <div class="timebox"><span>23:08</span></div>
                        </a>
                    </div>
                    <div class="detail">
                        <a href="#" onclick="return false;">
                            <img src="images/contents/8.webp">
                        </a>
                        <div class="text-detail">
                            <p class="video-title">[IU TV] 기상청이 그랬어 오늘 '딸기 달' 뜬다고🍓🌝🍓</p>
                            <a href="#" onclick="return false;"><p class="channel-name">이지금 [IU Official]</p></a>
                            <span>조회수 </span><span class="view-unit">83만</span><span>회 · </span><span class="period-unit">2일</span><span> 전</span>
                        </div>
                    </div>
                </div>
                <button class="btn-base btncircle">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>
        </section> -->
    </div>
    <script src="js/event.js" defer></script>
</body>
</html>